<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button,
      li {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        background-color: black;
        white-space: nowrap;
        width: fit-content;
      }
      #messages > li:nth-child(odd) {
        background-color: lightgreen;
      }

      button a {
        color: white;
        text-decoration: none;
      }

      li {
        line-height: 1.8;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <li><span id="numUsers">0</span> users connected</li>
      <button>Send</button><button><a href="../../index.html">Home</a></button>
    </form>

    <!--<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>!-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var numUsers = document.getElementById("numUsers");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        if (
          msg.indexOf("User Connected") !== -1 ||
          msg.indexOf("User disconnected") !== -1
        ) {
          numUsers.textContent =
            parseInt(numUsers.textContent) +
            (msg.indexOf("User Connected") !== -1 ? 1 : -1);
        } else {
          var item = document.createElement("li");
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });
    </script>
  </body>
</html>
